// @ref https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less

// -------- Colors -----------
@color-red : #ed1c24;

// Color used by default to control hover and active backgrounds and for
// alert info backgrounds.
@primary-color : @color-red;

// Base Scaffolding Variables
// ---
// @border-radius-base : 0;

// Border color
@border-color-base : fade(@primary-color, 50%);

// Card
// ---
// @card-head-color : @color-white;
// @card-head-background : @primary-color !important;
