@import '~antd/dist/antd.less';

// @ref https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less

// -------- Colors -----------
@color-white: #ffffff;
@color-navy: #001f3f;
@color-blue: #0074d9;
@color-aqua: #7fdbff;
@color-teal: #39cccc;
@color-olive: #3d9970;
@color-green: #27922a;
@color-lime: #01ff70;
@color-yellow: #ffdc00;
@color-orange: #ff851b;
@color-red: #ff4136;
@color-maroon: #85144b;
@color-fuchsia: #f012be;
@color-purple: #b10dc9;
@color-black: #434e59;
@color-gray: #858689;
@color-silver: #d5d8d9;

@primary-color: @color-green;
@info-color: @color-blue;
@success-color: @color-green;
@processing-color: @color-blue;
@error-color: @color-red;
@highlight-color: @color-red;
@warning-color: @color-orange;
@normal-color: @color-silver;

// Base Scaffolding Variables
// ---
@font-montserrat : Montserrat;

@font-family: @font-montserrat, Circular, Helvetica, Arial, sans-serif;
@font-weight: 500;
@font-size-base : 0.9rem;
@font-size-lg : 1rem;
@font-size-sm : 0.75rem;
@line-height-base : 1.5;
@border-radius-base : 0;

// Border color
@border-color-base : @color-silver; // base border outline a component
@border-color-split : hsv(0, 0, 91%); // split border inside a component
@border-width-base : 1px; // width of the border for a component
@border-style-base : solid; // style of a components border

// Outline
@background-color-base : #f9f9f9;

// Disabled states
@disabled-color : fade(rgb(226, 224, 224), 50%);

// Buttons
@btn-font-weight : @font-weight;
@btn-border-radius-base : @border-radius-base;
@btn-border-radius-sm : @border-radius-base;

// Layout
@layout-header-background: @primary-color;
